<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="eShoppingWebsite.User.user" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Dashboard</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>






    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div class="jumbotron text-center" style="margin-bottom: 0; background-color: deepskyblue">
                <h1>eShopping</h1>
                <p>
                    The Real Indian Online Shopping Site!
                </p>
            </div>
            <%--//Menu --%>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <a class="navbar-brand" href="Homepage.aspx">Fashion</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Homepage.aspx">Home</a>
                        </li>

                            <li class="nav-item">
                             <a class="nav-link" href="About.aspx">About Us</a></li>
                        <li class="nav-item"></li>

                        <li class="nav-item">
                             <a class="nav-link" href="Logout.aspx">Logout</a></li>
                        <li class="nav-item"></li>
                    </ul>

                    <ul class="navbar-nav text-right " style="float: right;">
                    </ul>
                </div>
            </nav>
            <div class="container" style="margin-top: 30px">
                

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

            </div>




            <br />
            <footer class="container-fluid text-center jumbotron">
                <p>copyright@2021 </p>
            </footer>
        </div>
    </form>
</body>
</html>


